# ManagerToolbelt

./: .gitignore  CodeStyle.ruleset  Directory.Build.props  Directory.Packages.props  ManagerToolbelt.sln  README.md  create-repo.json  get-github-token.ps1  secrets.json.example
src/ManagerToolbelt.Application/: Class1.cs  ManagerToolbelt.Application.csproj
src/ManagerToolbelt.Domain/: Class1.cs
src/ManagerToolbelt.Infrastructure/: Class1.cs  ManagerToolbelt.Infrastructure.csproj
src/ManagerToolbelt.Web/: ManagerToolbelt.Web.csproj  Program.cs  _Imports.razor
src/ManagerToolbelt.Web/Layout/: NavMenu.razor
src/ManagerToolbelt.Web/Properties/: launchSettings.json
src/ManagerToolbelt.Web/wwwroot/: index.html
