<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Common Properties -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common Item Definitions -->
  <ItemGroup>
    <!-- Common Package References -->
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Common Analyzer References -->
  <ItemGroup>
    <Analyzer Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="6.0.0" />
    <Analyzer Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>

  <!-- Code Style Settings -->
  <ItemGroup>
    <CodeAnalysisRuleSet Include="$(MSBuildThisFileDirectory)CodeStyle.ruleset" />
  </ItemGroup>
</Project>
