<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Common Package Sources -->
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <NuGetPackageImportStamp>$(NuGetPackageImportStamp);$(MSBuildThisFileDirectory)packages.lock.json</NuGetPackageImportStamp>
  </PropertyGroup>

  <!-- Common Package References -->
  <ItemGroup>
    <!-- Core Framework Packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />

    <!-- Domain Packages -->
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />

    <!-- Infrastructure Packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" PrivateAssets="all" />

    <!-- Application Packages -->
    <PackageReference Include="MediatR" Version="12.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.3.1" />
  </ItemGroup>
</Project>
