<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <ProjectReference Include="..\ManagerToolbelt.Application\ManagerToolbelt.Application.csproj" />
    <ProjectReference Include="..\ManagerToolbelt.Infrastructure\ManagerToolbelt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
